Otter Browser keyboard cheat sheet
==================================

.. note ::
   1. This list works for the default keyboard shortcut configuration (v0.2) in Otter Browser v0.9.08.
   2. There are many other actions in Otter that do not have their keyboard bindings, if you have some spare time you can configure them to improve your keyboard usage.
   3. Don't forget to consider contributing to the Otter open source project, either by submitting code or however you can. Remember that Otter is a non-profit project made by people like you and me.

Focus
-----

+----------------------+---------------+
| Action               | Shortcuts     |
+======================+===============+
| Focus aaddress field | :kbd:`F8`     |
|                      +---------------+
|                      | :kbd:`Alt+D`  |
|                      +---------------+
|                      | :kbd:`Ctrl+L` |
+----------------------+---------------+
| Focus content        | :kbd:`F9`     |
+----------------------+---------------+
| Focus search field   | :kbd:`Ctrl+K` |
|                      +---------------+
|                      | :kbd:`Ctrl+E` |
+----------------------+---------------+

Gui actions
-----------

Other
-----